<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta class="Music">
    <meta namespace="ESAT">
    <meta name="description" content="Tiano_Productions es una empresa de producción musical especializada en la creación de mezclas personalizadas para eventos como bodas, bautizos, cumpleaños y otras celebraciones. Con un enfoque en la calidad y la satisfacción del cliente, Tiano_Productions ofrece una amplia variedad de estilos musicales para adaptarse a las preferencias de cada cliente. Desde mezclas de technopop hasta reguetton/dembow, Tiano_Productions se dedica a crear experiencias musicales únicas que harán que cualquier evento sea inolvidable.">
    <meta name="author" content="Christian Pi Dumitrascu">
    <meta name="keywords" content="DJ, producción musical, mezclas personalizadas, eventos, bodas, bautizos, cumpleaños y otras celebraciones">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiano_Productions</title>
    <style>
        @font-face {
            font-family: 'Pirata One';
            src: url('PirataOne-Regular.css');
        }

        t1 {
            font-size: 20px;
        }

        body {
            background-color: black;
            font-family: 'Pirata One', Arial;
            margin: 0;
            color: white;
        }

        @media (max-width: auto) {
            table {
                width: 100%;
            }
            td {
                display: block;
                width: 100%;
            }
        }
        .photos/videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
    </style>
    </head>
    <header>
        <div>
            <img src="./Images/Tiano_icon.png" style="width: 200px; height: 200px; display: block; margin: left;" float: left;>
        </div>
        <table style="margin: auto; text-align: center; border-collapse: collapse; border: 2px solid purple;" cellpadding="10" cellspacing="0">
            <tr>
                <td><div class="Sobre mi" style="color: red; text-decoration: none;">Sobre mi</div></td>
                <td><div class="Imágenes" style="color: yellow; text-decoration: none;">Imágenes/Videos</div><a href="#Imágenes/Videos"></a></td>
                <td><div class="Contacto" style="color: greenyellow; text-decoration: none;">Contacto</div></td>
            </tr>
        </table>
        <div id="Sobre mi"></div>
    </header>
    <footer>
        <p style="text-align: center; color: white;">© 2026 Christian Pi Dumitrascu. Todos los derechos reservados.</p>
    </footer>
    <body>
    <main>
        <div id="Sobre mi">
            
        <table style="background-color: black; padding: 10px; border: 2px solid red; margin-bottom: 20px; border-collapse: collapse;">
               <th> Sobre mí</th> 
                <tr>
                    <td><p>Desde que tengo memoria, la música ha sido mi compañera inseparable. Mi nombre es DJ Tiano, y mi pasión por los ritmos y las melodías me ha llevado a convertirme en un DJ profesional con una amplia experiencia en la industria musical.</p></td>
                </tr>
                <tr>
                    <td><p>Si buscas una experiencia musical que haga vibrar cada rincón, DJ Tiano es la elección perfecta. Con un estilo versátil y una energía única, llevo cada sesión a otro nivel, conectando con el público desde el primer beat.</p></td>
                </tr>
                <tr>
                    <td><ul>
                        <li><p>Reguetton</p></li>
                        <li><p>Dembow</p></li>
                        <li><p>Techno-pop</p></li>
                        <li><p>Remember de los 90'</p></li>
                        <li><p>Hardcore</p></li>
                    </ul></td>
                </tr>
                <tr>
                    <td><p>Pero no solo mezclo… la música forma parte de mí. También toco el piano y la guitarra, tanto clásica como eléctrica, lo que me permite entender cada sonido y crear sesiones con alma propia.</p></td>
                </tr>
                <tr>
                    <td><p>Cada mezcla cuenta una historia, cada transición transmite emoción. Porque para mí, esto no es solo pinchar música… es vivirla.</p></td>
                </tr>
                <tr>
                    <td><p>DJ Tiano – Donde el ritmo no se escucha, <b>se siente</b>.</p></td>
                </tr>
            </table>
        </div>
    </main>

<div id="Imágenes/Videos" class="photos/videos">
    
    <table style="background-color: black; padding: 10px; border: 2px solid yellow; border-collapse: collapse; text-align: center;">
    <th> Imágenes/Videos</th>
    <tr>
        <td style="text-align: center;">Pioner DJ</td>
    </tr>
    <tr>
        <td><img src="./Images/20260426_191815.jpg" image width="500px" height="400px"></td>
        <td><video width="500" height="400" controls>
            <source src="./Videos/Techno.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video></td>
    </tr>
    

</html>
